# Makefile for mpicxx intel compiler with txt tracing

SHELL = /bin/sh
#.IGNORE:

OBJ1 = $(SRC:.cpp=.o)
OBJ2 = $(OBJ1:.c=.o)
OBJ = $(OBJ2:.F90=.o)

# System-specific settings

CXX =		mpicxx.openmpi
CCFLAGS =	-O -DMPICH_IGNORE_CXX_SEEK
LINK =		mpicxx.openmpi
LINKFLAGS =	-O
#USRLIB =	-lmpi_cxx -Wl,-rpath,$(HOME)/mpi/intel/lib
SYSLIB =	
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.cpp.o:
	$(CXX) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ): $(INC)
