#-------- Application Parameters ---------
hpccg_nx = 7
hpccg_ny = 7
hpccg_nz = 7

#-------- Configuration Parameters ---------
host_compute_modeling=false
lib_compute_loops_enable=true
# ratios are per # of lines in loop body
lib_compute_loops_mem_ratio=0.8
lib_compute_loops_flop_ratio=0.8

# Network parameters stolen from hopper.
network_name = switch
network_switchtype = packet
packetswitch_MTU = 8192 
packetswitch_bandwidth_n2r = 8.3gbytes/sec  
packetswitch_latency_r2r = 100ns              
network_nodes_per_switch = 2
network_bandwidth_link = 5.8gbytes/sec
topology_geometry = 17,8,24
topology_name = hdtorus
nic_mem_link_latency = 0.5us 
nic_mem_link_bandwidth = 8.3gbytes/sec
nic_name = simplenic


# Node parameters
##x5550 
# per molka et al
node_mem_bandwidth = 14500mB/s
# least latency reported by osulat is 0.19 microsec
node_mem_latency = 20.7ns
# 2.65 ghz
node_frequency = 2659634000
node_cores = 8
node_name = simple
node_sockets=2
node_memory_model = numa
numa_bus_bandwidth = 6gbytes/sec

proc_link_bandwidth = 50000mbytes/sec
proc_link_latency = 1000ns
proc_num_mc = 2
node_num_procs = 1

launch_name=instant
launch_allocation=firstavailable
launch_indexing=block
launch_app1 = user_mpiapp_cxx
launch_app1_size = 1
