# Makefile for mpicxx compiler

SHELL = /bin/sh
#.IGNORE:

OBJ1 = $(SRC:.cpp=.o)
OBJ2 = $(OBJ1:.c=.o)
OBJ = $(OBJ2:.F90=.o)

# load in eiger bits
# intel or  gcc
#TOOLS=gcc
#include Makefile.mpieiger

# System-specific settings and -g/-O opts
DEB=-g

CC =		mpicc.openmpi
CXX =		mpicxx.openmpi
FC = 		mpif90.openmpi
CCFLAGS =	$(DEB) -DMPICH_IGNORE_CXX_SEEK -D_USE_CSV
LINK =		mpicc.openmpi
LINKFLAGS =	$(DEB)
USRLIB =	-lmpi_cxx -lstdc++
SYSLIB =	
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules
.SUFFIXES:
.SUFFIXES: .cpp .cxx .c .h .F90 .o

.c.o:
	$(CC) $(CCFLAGS) -c $(CXXFLAGS) $<

.cpp.o:
	$(CXX) $(CCFLAGS) -c $(CXXFLAGS) $<

.F90.o:
	$(FC) $(FCFLAGS) -c $(CXXFLAGS) $<

# Individual dependencies

$(OBJ): $(INC)
